<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PCP - Decrypt0r</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <center>
    <h1>PCP Decrypt0r</h1>
    <p>Enter text</p>
    <input type="text" id="input"><br><br>
    <div id="pcpOutput"></div><br>
    <button onclick="encrypt()">Decrypt!</button>
    </center>
    <script>
        function encrypt() {
            var input = document.getElementById("input").value;
            var str1 = input.replace("5949F", "a");
            var str2 = str1.replace("X3T9F", "b");
            var str3 = str2.replace("G1F6Y", "c");
            var str4 = str3.replace("2HP54", "d");
            var str5 = str4.replace("1ELDQ", "e");
            var str6 = str5.replace("O424W", "f");
            var str7 = str6.replace("GSLC8", "g");
            var str8 = str7.replace("9HB74", "h");
            var str9 = str8.replace("3ORQQ", "i");
            var str10 = str9.replace("H7YKP", "j");
            var str11 = str10.replace("ZVN7Z", "k");
            var str12 = str11.replace("QUEW4", "l");
            var str13 = str12.replace("513VD", "m");
            var str14 = str13.replace("QMRJR", "n");
            var str15 = str14.replace("WGUTS", "o");
            var str16 = str15.replace("7EE6A", "p");
            var str17 = str16.replace("QJ8TA", "g");
            var str18 = str17.replace("LTC9Z", "r");
            var str19 = str18.replace("0YAZK", "s");
            var str20 = str19.replace("5J2EJ", "t");
            var str21 = str20.replace("650HM", "u");
            var str22 = str21.replace("OG25E", "v");
            var str23 = str22.replace("Q4S4M", "w");
            var str24 = str23.replace("S6Q02", "x");
            var str25 = str24.replace("PEKSR", "y");
            var str26 = str25.replace("WU2ME", "z");
            var txt = str26;
            document.getElementById("pcpOutput").innerHTML = txt;
        }
    </script>
</body>
<style>
h1, div, p {
 font-family: Arial, Helvetica, sans-serif;
 color: white;
 font-size: 50pt;
}
h1 {
 font-size: 70pt;
}
body {
 background-color: #2e6bcc;
}
button {
 color: white;
 font-family: Arial, Helvetica, sans-serif;
 border-radius: 1px;
 border: none;
 background-color: #2ecc70;
 height: 100px;
 width: 500px;
 font-size: 30pt;
}
input {
 font-family: Arial, Helvetica, sans-serif;
 border: 5px solid white;
 outline: none;
 border-radius: 1px;
 height: 85px;
 border-style: solid;
 width: 480px;
 box-shadow: inset 0px 0px 0px 0px red;
 -webkit-appearance: none;
 font-size: 50pt;
</style>
</html>
